# Loyalty-Backend

./: .deepsource.toml  .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: deepsource.yml  maven.yml
src/main/: application.yml
src/main/java/dev/change/: App.java
src/main/java/dev/change/beans/: Business.java  User.java
src/main/java/dev/change/controllers/: BusinessController.java  SecretHandler.java  UserController.java
src/main/java/dev/change/security/: JwtRequestFilter.java  SecurityConfiguration.java
src/main/java/dev/change/services/authentication/: AuthService.java  JwtService.java  RedisUserService.java  SecurityConfig.java  UserRepository.java
src/main/java/dev/change/services/authentication/impl/: UserRepositoryImpl.java
src/main/java/dev/change/services/business/: BusinessRepository.java
src/main/java/dev/change/services/business/impl/: BusinessRepositoryImpl.java
src/main/java/dev/change/services/data/: Authenticatable.java  Authenticate.java  DBSerializable.java  DatabaseConfig.java  Identifiable.java  RedisRepository.java
src/main/java/dev/change/services/data/impl/: AuthenticatableImpl.java  AuthenticateImpl.java  DataFacadeImpl.java  RedisRepositoryImpl.java
src/main/java/dev/change/services/data/storage/: DataFacade.java  PreparedQuery.java  ReplicationService.java
src/main/java/dev/change/services/internal/events/: ConfigCat.java  FireWhen.java  FlagSubscriber.java  Subscribe.java
src/main/kotlin/: Main.kt
src/main/kotlin/dev/group/loyalty/: LoyaltyApplication.kt
src/main/kotlin/dev/group/loyalty/auth/: CredHandler.kt  JwtUtils.kt
src/main/kotlin/dev/group/loyalty/beans/: Business.kt  Points.kt  User.kt
src/main/kotlin/dev/group/loyalty/endpoints/: BusinessEndpoints.kt  UserEndpoints.kt
src/main/kotlin/dev/group/loyalty/logic/: Business.kt  User.kt
src/main/kotlin/dev/group/loyalty/utils/: Storage.kt
src/main/resources/: application.properties
src/test/java/dev/change/controllers/: BusinessControllerTest.java  UserControllerTest.java
src/test/kotlin/dev/group/loyalty/: LoyaltyApplicationTests.kt
