spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

server.port=8081

# MySQL credentials
spring.datasource.url=jdbc:mysql://localhost:3306/backend
spring.datasource.username=root
spring.datasource.password=jus#@123

# Redis credentials
spring.data.redis.host=localhost
spring.data.redis.port=6379